# Template for Hardhat environment variables.

# To use this template, copy this file, rename it .env, and fill in the values.

# If not set, we provide default values (check `hardhat.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# Don't fill this value manually, run yarn generate to generate a new account or yarn account:import to import an existing PK.
DEPLOYER_PRIVATE_KEY_ENCRYPTED={"address":"ec5e7dec9d2d6bfa1f2221ace01ae3deb6906fb0","id":"1d9a9c07-582f-407e-843f-13787933b46d","version":3,"Crypto":{"cipher":"aes-128-ctr","cipherparams":{"iv":"af0cc8d4129cf3622c4a09e48ba15f58"},"ciphertext":"d6011823edf56df150d581a0f5165409f1434ca4b5f0556a055dc965ddb2d2f9","kdf":"scrypt","kdfparams":{"salt":"2968bf16f1e295e2c2d09710f4a3c30224d1d0644a858bebc61c202edf17e0e4","n":131072,"dklen":32,"p":1,"r":8},"mac":"f2549facf3abb8e23799b10cacb380229504d523d7a2ef0895179460d0f0d28f"}}
TIMER_UNIT=1000